<!doctype html>
<html>
<head>

	<title>New York</title>

	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

	<style>
	
	body{
		font-family: 'Poiret One', cursive;
		background-color: #777;
	}



.navbar{
	width:100%;
	height: 100px;
	background-color: rgba(0,0,0,0.5);
}

#menu{
	width: 80px;
	height: 80px;
	margin: 10px;
	display: inline-block;
	border: 1px solid white;
	line-height: 80px;
	left: 5px;
	color: white;
}

.nav{
	width: 20%;
	height: 80px;
	margin: 10px;
	display: none;
	position: relative;
	border: 1px solid white;
	line-height: 80px;
	color: white;
}

.dab{
	color: white;
	font-size: 30px;
}

.footer{
	width:100%;
	height: 75px;
	background-color: rgba(0,0,0,0.5);
	font-size: 12px;
	color: white;
}
</style>

</head>


<body>

<div class="navbar">
<font color = "white">
<center>
<div id = "menu" onclick="toggleMenu()"><p> &#x2630 </p></div>
<div class ="nav" id="nav1"> <a href="attractions.html" class = "dab">Attractions</a> </div>
<div class ="nav" id="nav2"> <a href="dining.html" class = "dab">Dining</a> </div>
<div class ="nav" id="nav3"> <a href="kids.html" class = "dab">Kids</a>
</center>
</font> 
</div>
</div>

<div align = center><h1>NEW YORK CITY</h1>
<img src="https://travel.usnews.com/static-travel/images/destinations/44/empire_state_building_getty_zsolt_hlinka.jpg"></div>

<div class="footer">
	<h5>(c) Madhavendra Thakur 2017</h4>
	<p>Image copyrights belong to their creators</p>
	
	<p> special thanks to Raghavendra and Amit Thakur for helping me on this project :)</p>
	<p> uou can reach us at madhavendra.thakur@gmail.com</p>
</div>

<script>
function toggleMenu(){
	
	if(document.getElementById("nav1").style.display === "none"){
	document.getElementById("nav1").style.display = "inline-block";
	document.getElementById("nav2").style.display = "inline-block";
	document.getElementById("nav3").style.display = "inline-block";
	document.getElementById("menu").innerHTML = "&#x274C";
	}

	else{
		document.getElementById("nav1").style.display = "none";
		document.getElementById("nav2").style.display = "none";
		document.getElementById("nav3").style.display = "none";
		document.getElementById("menu").innerHTML = "&#x2630";
	}
}
</script>


</body>



</html>
